\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kruskal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bor\IeC {\r u}vka}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iterativo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paralelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Experimentais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{1}}
